# gr2-devops

./: Jenkinsfile  deployment.yaml  pom.xml
src/main/java/com/javatechie/: DevopsIntegrationApplication.java
